<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1", charset="UTF-8">

    <title>Games</title>
    <link rel="stylesheet" href="../style.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>
  <body>
<div class="bg">


  <div class="caption">
    <span class="border">WELCOME GAMES</span>
  </div>

  <i class="material-icons arrow animated infinite bounce" style="font-size:85px;color:white;text-shadow:4px 4px 8px #000000;">arrow_drop_down</i>
  
  <div class="buttonsDiv animated slideInUp">

    <button class="button button1" onclick="window.location.href='/flappy'">Flappy</button>
    <button class="button button1" onclick="window.location.href='/snake'">Snake</button>
  </div>

</div>

</body>
</html>