<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="corona.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/facebook/230/face-with-medical-mask_1f637.png">
    <script src="https://d3js.org/d3.v5.js"></script>

    <title>Coronavirus</title>
</head>

<body>

    <h2>🌍 Worldmap</h2>

    <div id="container">
        <div id="map"></div>
    </div>
    <h3 id="country"></h3>
    <ul>
        <li>Total cases: <span id="c_total_cases"></span></li>
        <li>Total recovered: <span id="c_total_recovered"></span></li>
        <li>Total unresolved: <span id="c_total_unresolved"></span></li>
        <li>Total deaths: <span id="c_total_deaths"></span></li>
        <li>Total new cases today: <span id="c_total_new_cases_today"></span></li>
        <li>Total new deaths today: <span id="c_total_new_deaths_today"></span></li>
        <li>Total active cases: <span id="c_total_active_cases"></span></li>
        <li>Total serious cases: <span id="c_total_serious_cases"></span></li>
    </ul>
    <script type="text/javascript" src='map.js'></script>
</body>

</html>